logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=8082
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8082

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
#debug=true


activemq.broker.url=tcp://localhost:61616
activemq.broker.username=admin
activemq.broker.password=admin
activemq.broker.maxconnections=10